<!DOCTYPE html>
<html>
<Head>
	<Title>Bhuwan Adhikari</Title>
	<link href="https://fonts.googleapis.com/css?family=Righteous|Slabo+27px" rel="stylesheet">
	 <link  rel='stylesheet' type="text/css" href='css/index.css'>
	

</Head>

<body>
	<header>Bhuwan Adhikari</header>
	<section id="page">Welcome</section>
	<footer>
	<div id= "cprt">Copyright 2017</div>
	<hr color="silver" margin= '1px'>
		<ul>
			<li><a href>About Me</a></li>
			<li><a href>Contact Me</a></li>
			<li><a href>Privacy</a></li>
		</ul>
	</footer>
</body>
</html>
